@import constants
@import compass/css3/border-radius
@import compass/css3/gradient
@import compass/css3/box-shadow

// font normalization inspired by  from the YUI Library's fonts.css: developer.yahoo.com/yui/

body
  font: 13px/1.231 sans-serif

#header
  .wrapper
    +border-radius(3px)

    border: 1px solid $BORDER_COLOR
    margin:
      top: 1em
      bottom: 2em
    padding: 3em

=topline-border
  +border-radius(8px)
  +border-corner-radius(bottom, left, 0)
  +border-corner-radius(bottom, right, 0)

=stdheader
  +topline-border
  border: none
  color: #fff
  text-transform: uppercase
  font-size: 105%
  margin-top: -1px
  padding: 5px



#sidebar
  .sidebar-block
    +topline-border
    margin-bottom: 1em
    border: 1px solid $BORDER_COLOR

    header
      +stdheader
      background-color: $BORDER_COLOR

    nav
      padding: 0.5em

#main-content
  margin-top: 2em
  table
    margin: 5px 0
    border-collapse: collapse
    table-layout: auto
    background: #e8e8e8
    width: 100%
    tr
      &:nth-child(2n)
        background: #ccc
    td, th
      padding: 3px 6px
      border: 1px solid #666
    th
      +linear-gradient(color-stops(#ccc, #999), top)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFcccccc, endColorstr=#FF999999)
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFcccccc, endColorstr=#FF999999)"
      &.questions
        width: 40%
    thead
      border: 1px solid #666

.button
  float: right
  display: inline-block
  +border-radius(5px)
  a
    text-decoration: none
    color: #333
    display: block
    +border-radius(5px)
    border: 1px solid #666
    padding: 4px 8px
    +linear-gradient(color-stops(#ccc, #999), top)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFcccccc, endColorstr=#FF999999)
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFcccccc, endColorstr=#FF999999)"
    &:hover
      +linear-gradient(color-stops(#999, #ccc), top)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF999999, endColorstr=#FFcccccc)
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF999999, endColorstr=#FFcccccc)"

button
  +border-radius(5px)
  +linear-gradient(color-stops(#ccc, #999), top)
  color: #333
  border: 1px solid #666
  padding: 2px 4px
  float: right

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFcccccc, endColorstr=#FF999999)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFcccccc, endColorstr=#FF999999)"

  &:hover
    +linear-gradient(color-stops(#999, #ccc), top)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF999999, endColorstr=#FFcccccc)
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF999999, endColorstr=#FFcccccc)"

.vote-box
  +topline-border
  border: 1px solid $BORDER_COLOR_DARK
  background: $BG_COLOR_LIGHT
  overflow: hidden

  // To center the voting box, enable those lines:
    width: 70%
    margin: 0 auto

  header
    +stdheader
    // Fallback color
    background: $BORDER_COLOR_DARK
    +linear-gradient(color-stops($BORDER_COLOR_DARK, darken($BORDER_COLOR_DARK, 10%)), top)

  ul
    margin: 1em

  li
    margin-bottom: 0.5em

  button
    margin: 0.5em

.message
  +border-radius(3px)
  +box-shadow($BORDER_COLOR, 2px, 2px, 3px)

  border: 1px solid $BORDER_COLOR
  margin-bottom: 0.5em
  width: auto
  text-align: center

  &.info
    background-color: $MESSAGE_COLOR_INFO
